server {
        listen 80;
        server_name pi-gateway.tokpick.com;

        client_max_body_size 0;
        client_body_buffer_size 10m;


        gzip on;
        gzip_min_length     5k;
        gzip_buffers        4 16k;
        gzip_http_version   1.0;
        gzip_comp_level     3;
        gzip_types          text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary           on;


        location ~ ^/(base|otc|file|message|data-center|finance|invitation|pi|tron-usdt)/ {
                proxy_pass http://10.0.0.108:8080;
                proxy_set_header  X-Real-IP  $http_x_forwarded_for;
                proxy_cookie_domain vena.app tokpick.com;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header HTTP_X_CONNECTING_IP $http_x_connecting_ip;

        }
}

server {
        listen 443;
        server_name pi-gateway.tokpick.com;
        ssl on;
        ssl_certificate   conf.d/cert/214802284470771.pem;
        ssl_certificate_key  conf.d/cert/214802284470771.key;

       
        client_max_body_size 0;
        client_body_buffer_size 10m;


        gzip on;
        gzip_min_length     5k;
        gzip_buffers        4 16k;
        gzip_http_version   1.0;
        gzip_comp_level     3;
        gzip_types          text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary           on;


        location ~ ^/(base|otc|file|message|data-center|finance|invitation|pi|tron-usdt)/ {
                proxy_pass http://10.0.0.108:8080;
                proxy_set_header  X-Real-IP  $http_x_forwarded_for;
                proxy_cookie_domain vena.app tokpick.com;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header HTTP_X_CONNECTING_IP $http_x_connecting_ip;

        }
}


