# server {
# 	listen 80;
# 	server_name vena.app *.vena.app;
# 	return 307 https://vena.app$request_uri;
# }

server {

	listen 80;
	server_name 47.56.59.25;

	client_max_body_size 10m;

	set $arg_server_name 47.56.59.25;
	set $arg_api_server_ip 47.56.56.172;
	set $arg_api_server_host http://47.56.56.172;

	gzip on;
	gzip_min_length     5k;
	gzip_buffers        4 16k;
	gzip_http_version   1.0;
	gzip_comp_level     3;
	gzip_types          text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary           on;

	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header Cookie $http_cookie;
	proxy_set_header HTTP_X_CONNECTING_IP $http_x_connecting_ip;

	# allow 117.139.13.100;
	# deny all;

	location ~ /(websocket)/ {
        proxy_pass $arg_api_server_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/(matrix-base|matrix-otc|file|matrix-evil|matrix-message)/ {
		proxy_cookie_domain $arg_api_server_ip $arg_server_name;
        proxy_pass $arg_api_server_host;
    }

	location / {
	    auth_basic "Authorization Required";
	    auth_basic_user_file /etc/nginx/conf/htpasswd.auth;
		root /var/www/html;
		index index.html index.htm;
	}

}

server {

	listen 80;
	server_name 47.52.56.230;

	client_max_body_size 10m;

	set $arg_server_name 47.52.56.230;
	set $arg_api_server_ip 10.0.0.129;
	set $arg_api_server_host http://10.0.0.129;

	gzip on;
	gzip_min_length     5k;
	gzip_buffers        4 16k;
	gzip_http_version   1.0;
	gzip_comp_level     3;
	gzip_types          text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary           on;

	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header Cookie $http_cookie;
	proxy_set_header HTTP_X_CONNECTING_IP $http_x_connecting_ip;

	# allow 117.139.13.100;
	# deny all;

	location ~ /(websocket)/ {
        proxy_pass $arg_api_server_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/(matrix-base|matrix-otc|file|matrix-evil|matrix-message)/ {
		proxy_cookie_domain $arg_api_server_ip $arg_server_name;
        proxy_pass $arg_api_server_host;
    }

	location / {
	    auth_basic "Authorization Required";
	    auth_basic_user_file /etc/nginx/conf/htpasswd.auth;
		root /var/www/html;
		index index.html index.htm;
	}

}
